{
  "name": "taiel-lucile-site",
  "private": true,
  "scripts": {
    "visual:test": "playwright test",
    "visual:update": "playwright test --update-snapshots"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
